<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ace editor with SAS mode</title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
    }

    #editor {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .myCustomMouseOverHighlight {
      border-bottom: 1.5px solid red;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      position: absolute;
      /*cursor: pointer !important;*/
      pointer-events: auto;
    }

    .myCustomMouseOverHighlight2 {
      position: absolute;
      z-index: 4;
      background: rgb(181, 213, 255);
    }

    .myCustomMouseOverHighlight3 {
        position: absolute;
        background-image: url(wave_underline.svg);
        background-repeat: repeat-x;
        background-size: contain;
        background-position: bottom;
    }

    .myCustomMouseOverHighlight4 {
      position: absolute;
    }

    .myCustomMouseOverHighlight4::before {
      content: '';
      position: absolute;
      top: 90%;
      width: 100%;
      height: 0.25em;
      background: linear-gradient(135deg, transparent, transparent 45%, #dc3912, transparent 55%, transparent 100%), linear-gradient(45deg, transparent, transparent 45%, #dc3912, transparent 55%, transparent 100%);
      background-size: 0.5em 0.5em;
      background-repeat: repeat-x, repeat-x;
    }
  </style>
</head>
<body>
<pre id="editor">data mess;
    set dm ae2 sv;
    a = 3.14
    b = 5;
    f = power(1;
    g = left(trimn(put(round(3.14), best13.4));
    c = .12345;
    d = ;

    /* multiline parsed correctly, but Ace tokenize line-by-line */
    s = '
        data abc;
            set a b c;
            set d;
            ss = ''
                data aabbcc;
                    set aa bb cc;
                run;
            '';
        run;
    ';

    /* keywords as identifiers */
    if = 1; and = 0;
    if if eq and and and eq if then
      put 'if = and';
    else
      put 'if ^= and';

    data = "data as a variable name";
run;

proc sort data=ae2;
    by usubjid aestdtc aeendtc;
run;

foo

DATA cldata;
   INPUT sid excerpt $60.;
   DATALINES4;
1  Clinical graph,; 2050
2  SAS/GRAPH ODS HTML., 2021; EG, 2019
3  SAS Studio, 2020; Base SAS, 2050; SAS/ACCESS, 3050
2  SAS/GRAPH
;;;;
RUN;
</pre>
<script src="sas.bundle.js"></script>
</body>
</html>
