T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DATA_NULL=28
CHAR=29
FMT=30
ID=31
INT=32
DIGIT=33
FLOAT=34
NL=35
WS=36
COMMENT=37
'data'=1
';'=2
'run'=3
'.'=4
'('=5
')'=6
'where'=7
'='=8
'set'=9
'key'=10
'/'=11
'unique'=12
'end'=13
'merge'=14
'by'=15
'descending'=16
'*'=17
'+'=18
'-'=19
'||'=20
'!!'=21
'and'=22
'or'=23
','=24
'proc'=25
'sort'=26
'out'=27
'_null_'=28
